<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/nprogress.min.js"></script>
  <script type="text/javascript" src="js/moment.js"></script>
  <script type="text/javascript" src="js/helper.js"></script>
  <script type="text/javascript" src="js/topojson.v1.min.js"></script>
  <script type="text/javascript" src="js/queue.v1.min.js"></script>
  <script type="text/javascript" src="js/d3.tip.js"></script>
  <script type="text/javascript" src="js/d3.legend.js"></script>
  <script type="text/javascript" src="js/SocrataModel.js"></script>
  <script type="text/javascript" src="js/MapVis.js"></script>
  <script type="text/javascript" src="js/sunburst.js"></script>
  <script type="text/javascript" src="js/BarChartVis.js"></script>
  <script type="text/javascript" src="js/timeline.js"></script>
  <script type="text/javascript" src="js/OvertimeVis.js"></script>
  <link rel="stylesheet" type="text/css" href="style/nprogress.css"/>
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
  <div class = "header">
  <img src="images/header.jpg" alt="Chicago Skyline" style="width:100%;height:20%">
  </div>
  </br>
  <div class="row">
    <div id="overtime" class="col-md-6">
    </div>
    <div id="writeup" class="col-md-6">
    Over the last decade, crime rates have gone down in the city of Chicago (see left). For our project, we wanted to delve into just <i>how</i> things have changed: </div>
  </div> </br> </br>
  <div id="project-info" height="350">
    <div id="video" class="col-md-6" style="text-align: center">
    <iframe width="420" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1" frameborder="0" allowfullscreen></iframe></div>
    <div id="data-etc" class="col-md-6" width="600" height="350">

      Insert data sources and links to process book.
  </div>
  </div>
  </br>
  <h2 class="text-center" id="currentSelection"></h2>
  <div id="year">
    Year:
    <select>
      <option value="2015">2015</option>
      <option value="2014">2014</option>
      <option value="2013">2013</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
      <option value="2002">2002</option>
      <option value="2001">2001</option>
    </select>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div id="sunburst">
      </div>
      <div id = "resolution">
        Resolution:
        <select>
          <option value="getDay" selected>Day</option>
          <option value="getMonth">Month</option>
          <option value="getYear">Year</option>
        </select>
      </div>
      <div id="timeline">
      </div>
    </div>
    <div class="col-md-8" >
      <div class="row">
        <span class="pull-left">
          <div class="col-md-6" id="mapvis">
          </div>
        </span>
        <div class="col-md-4" id="maphover">
          <div class="row">
            <span class="pull-left">
              <div class="col-md-4" id="tableDemographics">
              </div>
            </span>
            <div class="col-md-2" id="tableIncome">
            </div>
          </div>
          <div class="row">
            <p id="quantity" class="row"></p>
            <div id="barVis">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript">

  var state = {
    "ready": false,
    "crime_filters" : [],
    "time_filters" : [],
    "year" : 2015,
    "changed" : true,
    "set_time" : function (ex){
      var next = (ex[0].getTime() == ex[1].getTime()) ? [] : ex;
      if(!isSame(next, this.time_filters, "time")){
        this.changed = true;
        this.time_filters = next;
      }
    },
    "set_crime" : function (filters){
      var next = filters || [];
      if(!isSame(next, this.crime_filters, "crime")){
        this.changed = true;
        this.crime_filters = next;
      }
    },
    "genQuery" : function () {
      var timeQ = "", crimeQ = "";
      if(this.time_filters.length > 0 
        && state.time_filters[0] != undefined
        && state.time_filters[1] != undefined
        && this.time_filters[0].getTime() != this.time_filters[1].getTime()){
        timeQ = "date>%27{0}%27%20and%20date<%27{1}%27".format(getReadableDate(state.time_filters[0])
          , getReadableDate(state.time_filters[1]));
      } else{
        timeQ = "date>%27{0}-01-01%27and%20date<%27{1}-12-31%27".format(state.year, state.year);
      }
      if(this.crime_filters.length > 0){
        for(var i = 0; i < this.crime_filters.length; i++){
          crimeQ += "%20and%20{0}=%27{1}%27".format(this.crime_filters[i].key, this.crime_filters[i].value);
        }
      }
      return timeQ + crimeQ;
    },
    "set_year" : function (next) {
      if(this.year != next){
        this.year = next;
        this.changed = true;
      }
    }
  }

  queue().defer(d3.json, "map/chicago.json")
        .defer(d3.json, "data/2000_2010.json")
        .defer(d3.json, "data/income_2006_2010.json")
        .defer(d3.json, "data/overtime.json")
        .await(ready);

  function ready(error, chicago, _2000_2010, _income, overtime){

        var MyEventHandler = new Object();
        var MySilencer  = new Object();

        var MySocrataModel = new SocrataModel("https://data.cityofchicago.org", "ijzp-q8t2", "DylLLVyY2RqAMdaOKMSE0k2Bg", MyEventHandler);

        var BarSocrataModel = new SocrataModel("https://data.cityofchicago.org", "ijzp-q8t2", "DylLLVyY2RqAMdaOKMSE0k2Bg", MyEventHandler);
        
        var MyMapVis = new MapVis(d3.select("#mapvis"), chicago, _2000_2010, _income, MySocrataModel, MyEventHandler);

        var MySunburst = new Sunburst(d3.select("#sunburst"), MyEventHandler, MySocrataModel);

        var MyBarChart = new BarChartVis(d3.select("#barVis"), MyEventHandler)

        var MyTimeline = new Timeline(d3.select("#timeline"), MyEventHandler)

        var MyOvertime = new OvertimeVis(d3.select("#overtime"), MySilencer)

        var res = d3.select("#resolution").select("select").on("change", function(){
          var timeArgs = MySocrataModel.timeWrangle(MySocrataModel, this.value);
          MyTimeline.onSelectionChange(timeArgs);
        });

        var yearSelector = d3.select("#year").select("select").on("change", function(){
          state.set_year(this.value);
          if(!state.changed) return;
          init(state.year);
        })

        var currentSelection = d3.select("#currentSelection")
          .html(convertFiltersToTitle);

        $(MyEventHandler).bind("barChartInit", function(event, event_args){
          NProgress.start();
          state.community_area = "Total";
          BarSocrataModel.get("$select=date,arrest,community_area&$order=date ASC%20&$where={0}".format(state.genQuery())
              , BarSocrataModel.wrangleBarChartRequest
              , 0, 50000, true);
        })

        $(MyEventHandler).bind("loadingDone", function(){
           state.ready = true 
           NProgress.done();
        });
       
        $(MyEventHandler).bind("selectionChanged", function(event, event_args){
          if(!state.changed) return;
          currentSelection.html(convertFiltersToTitle);
          var resolution = d3.select("#resolution").selectAll("select").property("value");
          NProgress.start();
          MySocrataModel.wrangleSelectSunburst(MySocrataModel, event_args, resolution);
          state.ready = false;
          
        })

        $(MyEventHandler).bind("overtimeReady", function(event, event_args){
          if(state.year == moment().year)
            overtime.push({"date": 2015, "count":state.length})
          MyOvertime.initData(overtime)
        })

        $(MyEventHandler).bind("mapVisDataReady", function(event, event_args){
          MyMapVis.choropleth(event_args[0], event_args[1]);
        });

        $(MyEventHandler).bind("sunburstDataReady", function(event, event_args){
          MySunburst.initData(event_args);
        });

        $(MyEventHandler).bind("communityAreaChanged", function(event, event_args){
          MyBarChart.updateDisplay(MyBarChart, event_args[0], event_args[1]);
        });

        $(MyEventHandler).bind("barChartDataReady", function(event, event_args){
          MyBarChart.initData(event_args, "Total", MyMapVis.colorRange || "#FFCC44");
        });

        $(MyEventHandler).bind("timeDataReady", function(event, event_args){
          MyTimeline.initData(event_args);
        });

        $(MyEventHandler).bind("timeUpdate", function(event, event_args){
          MyTimeline.onSelectionChange(event_args);
        });

        $(MyEventHandler).bind("timeChange", function(event, event_args){
          if(!state.changed) return;
          currentSelection.html(convertFiltersToTitle);
          NProgress.start();
          MySocrataModel.wrangleTimeChange(MySocrataModel);
        }); 

        function init(yr) {
          NProgress.start();
          MySocrataModel.getMain("$where=date>%27{0}-01-01%27and%20date<%27{1}-12-31%27&$select=date,community_area,primary_type,description,location_description,%20COUNT(primary_type)&$group=date,community_area,primary_type,description,location_description&$order=date ASC".format(yr, yr)
            , MySocrataModel.wrangleRequest
            , 0, 50000, true);
        }

        init(state.year);

  }

var getInnerWidth = function(element) {
        var style = window.getComputedStyle(element.node(), null);
        return parseInt(style.getPropertyValue('width'));
}

var  convertFiltersToTitle = function() {
  var  crime, time;
  if(typeof state.crime_filters == "undefined" 
    ||state.crime_filters.length == 0){
        crime = "All Crimes";
  } else{
      if (state.crime_filters.length == 1){
        crime = "<small>All</small> {0}".format(state.crime_filters[0].value)
      } else if (state.crime_filters.length == 2){
        crime = "<small>All</small> {1} <small>which was</small> {0}".format(state.crime_filters[0].value, state.crime_filters[1].value)
      } else{
        crime = "<small>All</small> {2} <small>which was</small> {1} <small>at/on a</small> {0}".format(state.crime_filters[0].value, state.crime_filters[1].value, state.crime_filters[2].value); 
      }
  }
  if(typeof state.time_filters == "undefined"
      || typeof state.time_filters[0] == "undefined"
      || typeof state.time_filters[1] == "undefined"
      || state.time_filters.length == 0){
        time = "";
  } else{
      time = " <small>between</small> {0} <small>and</small> {1}".format(
        getReadableDate(state.time_filters[0])
        , getReadableDate(state.time_filters[1]));
  }
  return crime + time;
}

</script>
</body>
</html>
